body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.header {
    display: flex;
    flex-direction: column;
    height: auto;
    position: relative; /* Add this line */
}

header img {
    width: 100%;
    height: auto;
    display: block;
    opacity: .8;
}

nav {
    height: 80px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: space-between;
    position: absolute; /* Add this line */
    top: 0; /* Add this line */
    left: 0; /* Add this line */
    right: 0; /* Add this line */
    z-index: 2; 
    background-color: rgba(0, 0, 0, 0.5); 
    /* background-color: rgba(255, 255, 255, 0.5); */
    
}

nav .left {
    margin-left: 50px;
}

nav .left img {
    width: 240px;
    height: auto;
    margin-top: -20px;

}

nav .right {
    margin-right: 70px;
    margin-top: 10px;
}

nav .right ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
}


nav .right ul li a {
    text-decoration: none;
    color:white;
    font-weight: 900;
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
border: 3px solid  white;
}

/* =========================================================================*/

.page h1{
    font-size: 34px;
    font-weight: 700;
    width: max-content;
    padding: 4px 10px;
    border-radius: 10px;
    margin-left: 43%;
}

.page .hr1{
    width: 5%;
    margin-left: 47%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 2px;
    border-radius: 10px;
    border: none;
}

.page .hr3{
    width: 10%;
    margin-left: 50%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 2px;
    border-radius: 10px;
    border: none;
}

.page hr{
    width: 70%;
    margin-left: 15%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 3px;
    border-radius: 10px;
    border: none;
    opacity:.3 ;
}
.section1{
    padding-bottom: 100px;
}


.section1  ul{
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
width: 100%;
}


.section1 ul li{
width: 60%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
padding: 20px;
border-radius: 20px;
display: flex;
flex-direction: row;
gap: 20px;
}


.section1  ul li img{
    width: 150px;
    height: auto;
}

.section1 ul .li1,.li3{
    font-weight: 600;
    background-color: #3c78d89f;
}

.section1 ul .li2,.li4{
    margin-left: 400px;
    font-weight: 600;
    background-color:#e11e3598;
}

.section2{
    background-color: rgba(214, 214, 214, 0.452);
    padding: 20px;
    padding-bottom: 100px;
}

.section2 .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.section2 .cards .card{
    width: 29%;
    height: auto;
    padding: 20px;
    border-radius: 50px 10px 50px 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: white;
}

.section2 .cards .card .top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
gap: 15px;
}

.section2 .cards .card .top i{
    font-size: 38px;
    color:#e11e35;
}
.section2 .cards .card .top h2{
    color: #1357a3;
}

.section2 .cards .card p{
    opacity: .6;
}


.section3{
    padding: 50px 30px 50px 30px;
}

.section3 .p1{
    font-size: 16px;
    font-weight: 600;
    color: #3c78d8;
    width: 800px;
    margin-top: 50px;
    background-color: rgba(214, 214, 214, 0.452);
padding: 20px;
border-radius: 20px;
text-align: center;
margin-left: 15%;
}

.section3 .content .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section3 .content .cards .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
    position: relative;
}

.section3 .content .cards .row2{
margin-top: -80px;
}

.section3 .content .cards .card{
    width: 28%;
    height: auto;
    background-color:#3c78d89c;
    border-radius: 20px;
    padding: 20px;
}

.section3 .content .cards .card-one{
    margin-top: 20px;
    height: auto;
    position: absolute;
    top:20px;
    }
.section3 .content .cards .card-two{
margin-top: 10px;
position: absolute;
top:25%;
left: 35%;
}
.section3 .content .cards .card-three{
    width: 28%;
    margin-top: 20%;
    margin-left: 70%;
    }



.section3 .content .cards .card h2{
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
}

.section3 .content .cards .card .top{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.section3 .content .cards .card .top i{
font-size: 35px;
color: black;
}

.section3 .content .cards .card p{
    color:black;
    font-weight: 700;
    opacity: .7;
}

/* =========================================================================*/





footer{
    background-image: linear-gradient(    240deg ,#1357a3 10%, #adadad );;    
    height: auto;
    padding: 0px 0px 10px 10px;
    }
    
    footer h3{
      color:black;
      font-size: 30px;
      font-weight: 700;
      margin-left: 30px;
      width: max-content;
      padding: 4px 10px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    
    footer .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        gap: 20px;
        padding-top: 40px;
    }
    
    footer .content .column1{
        width: 20%;
    }
    footer .content .column1 img{
        width: 100%;
        /* background-color: rgba(255, 255, 255, 0.582); */
        border-radius: 20px;
        padding-top: -10px;
    }
    
    
    footer .content .column2{
        width: 26% ;
        color: white;
    }
    footer .content .column2 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    footer .content .column2 ul li{
    display: flex;
    flex-direction: row;
    gap: 10px;
    }
    footer .content .column2 ul li i{
    font-size: 25px;    
    }
    footer .content .column2 ul li a{
        text-decoration: none;
        color: white;
    }
    
    footer .content .column3{
        width: 20% ;
        color: white;
    }
    footer .content .column3 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    footer .content .column3 ul li{
    display: flex;
    flex-direction: row;
    gap: 10px;
    }
    footer .content .column3 ul li i{
        border: 2px solid white;
        border-radius: 40%;
        padding: 3px;
        
    }
    footer .content .column3 ul li a{
        text-decoration: none;
        color: white;
    }
    
    footer .content .column4 ul{
        list-style: none; 
        display: flex;
        flex-direction: column;
        gap: 15px;   
    }
    
    footer .content .column4 ul li{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    
    footer .content .column4 ul li i{
        font-size: 30px;    
        
    }
    
    
    
    footer .content .column4 ul li a{
        text-decoration: none;
        color: white;
    }
    
    
    
    footer p{
        margin-left: 3%;
        opacity: .6;
    }




        
@media(min-width:770px) and (max-width:1024px){


    .header {
        height: auto;
        display: flex;
        flex-direction: column;
        height: auto;
        position: relative; /* Add this line */
    }
    
    header img {
        width: 100%;
        height: auto;
        display: block;
        opacity: .8;
    }
    
    nav {
        height: 40px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        position: absolute; /* Add this line */
        top: 0; /* Add this line */
        left: 0; /* Add this line */
        right: 0; /* Add this line */
        z-index: 2; 
        background-color: rgba(0, 0, 0, 0.5); 
        
    }
    
    nav .left {
        margin-left: 50px;
    }
    
    nav .left img {
        width: 70px;
        height: auto;
        margin-top: 0px;
    
    }
    
    nav .right {
        margin-right: 70px;
        margin-top: -10px;
    }
    
    nav .right ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
        list-style: none;
        white-space: nowrap;
    }
    
    nav .right ul li a {
        text-decoration: none;
        color:white;
        font-weight: 600;
        font-size: 10px;
        padding: 5px;
        border-radius: 10px;
    border: 1px solid  white;
    }
    
/* ============================================================================== */





.page h1{
    font-size: 34px;
    font-weight: 700;
    width: max-content;
    padding: 4px 10px;
    border-radius: 10px;
    margin-left: 40%;
}

.page .hr1{
    width: 80px;
    margin-left: 45%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 2px;
    border-radius: 10px;
    border: none;
}

.page .hr3{
    width: 130px;
    margin-left: 45%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 2px;
    border-radius: 10px;
    border: none;
}

.page hr{
    width: 70%;
    margin-left: 15%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 3px;
    border-radius: 10px;
    border: none;
    opacity:.3 ;
}
.section1{
    padding-bottom: 100px;
}


.section1  ul{
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}


.section1 ul li{
width: 60%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
padding: 20px;
border-radius: 20px;
display: flex;
flex-direction: row;
gap: 20px;
}


.section1  ul li img{
    width: 120px;
    height: 120px;
}

.section1 ul .li1,.li3{
    font-weight: 600;
    background-color: #3c78d89f;
}

.section1 ul .li2,.li4{
    margin-left: 400px;
    font-weight: 600;
    background-color:#e11e3598;
}

.section2{
    background-color: rgba(214, 214, 214, 0.452);
    padding: 10px;
    padding-bottom: 100px;
}

.section2 .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    margin-left: 80px;
}

.section2 .cards .card{
    width: 40%;
    height: auto;
    padding: 20px;
    border-radius: 50px 10px 50px 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: white;
}

.section2 .cards .card .top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
gap: 15px;
}

.section2 .cards .card .top i{
    font-size: 38px;
    color:#e11e35;
}
.section2 .cards .card .top h2{
    color: #1357a3;
}

.section2 .cards .card p{
    opacity: .6;
}


.section3{
    padding: 50px 20px 20px 10px;
}

.section3 .p1{
    font-size: 16px;
    font-weight: 600;
    color: #3c78d8;
    width: 800px;
    margin-top: 50px;
    background-color: rgba(214, 214, 214, 0.452);
padding: 20px;
border-radius: 20px;
text-align: center;
margin-left: 15%;
}

.section3 .content .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section3 .content .cards .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
    position: relative;
}

.section3 .content .cards .row2{
margin-top: 80px;
}

.section3 .content .cards .card{
    width: 25%;
    height: auto;
    background-color:#3c78d89c;
    border-radius: 20px;
    padding: 20px;
}

.section3 .content .cards .card-one{
    margin-top: 20px;
    height: auto;
    position: absolute;
    top:20px;
    }
.section3 .content .cards .card-two{
    width: 25%;
margin-top: 10px;
position: absolute;
top:100px;
left: 330px;
}
.section3 .content .cards .card-three{
    width: 28%;
    margin-top: 200px;
    margin-left: 670px;
    }



.section3 .content .cards .card h2{
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
}

.section3 .content .cards .card .top{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.section3 .content .cards .card .top i{
font-size: 35px;
color: black;
}

.section3 .content .cards .card p{
    color:black;
    font-weight: 700;
    opacity: .7;
}

/* =========================================================================*/


/*====================== 769=1025========================= */


    
footer{
    background-image: linear-gradient(    240deg ,#1357a3 10%, #adadad );;    
    height: auto;
    padding: 0px 0px 3px 1px;
    }
    
    footer h3{
      color:black;
      font-size: 20px;
      font-weight: 700;
      margin-left: 5px;
      width: max-content;
      padding: 4px 10px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    
    footer .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        gap: 5px;
        padding-top: 20px;
    }
    
    footer .content .column1{
        width: 26%;
    }
    footer .content .column1 img{
        width: 90%;
        height: auto;
        border-radius: 20px;
        padding-top: -10px;
        margin-bottom: 10%;
    }
    
    
    footer .content .column2{
        width: 26% ;
        color: white;
        padding-right: 40px;
        padding-left: 0px;
        margin-left: 1%;
    
    }
    footer .content .column2 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
margin-left: -10%;
        gap: 10px;
    }
    
    footer .content .column2 ul li{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 12px;    

    }
    footer .content .column2 ul li i{
    font-size: 20px;    
    }
    footer .content .column2 ul li a{
        text-decoration: none;
        color: white;
    }
    
    footer .content .column3{
        width: 20% ;
        color: white;
        margin-left: -10px;
        margin-top: 17px;

    }
    footer .content .column3 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin-left: -13%;
    }
    
    footer .content .column3 ul li{
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 12px; 
    align-items: center;   
    }
    footer .content .column3 ul li i{
        border: 1px solid white;
        border-radius: 40%;
        padding: 3px;
    font-size: 20px;    
        
    }
    footer .content .column3 ul li a{
        text-decoration: none;
        color: white;
        font-size: 12px;    
    
    }
    
    footer .content .column4 ul{
        list-style: none; 
        display: flex;
        flex-direction: column;
        gap: 5px;   
        margin-left: 4%;

    }    
    footer .content .column4 ul li{
        display: flex;
        flex-direction: row;
        gap: 10px;
    font-size: 13px; 
    margin-left: -40%;

    }
    
    footer .content .column4 ul li i{
    font-size: 3cap;    
        
    }
    
    footer .content .column4 ul li a{
        text-decoration: none;
        color: white;
        font-size: 15px;    
    }
    
    footer p{
        margin-left: 3%;
        opacity: .6;
        font-size: 7px;    

    }




  
  }
        
@media(min-width:440px) and (max-width:770px){


    .header {
        height: auto;
        display: flex;
        flex-direction: column;
        height: auto;
        position: relative; /* Add this line */
    }
    
    header img {
        width: 100%;
        height: auto;
        display: block;
        opacity: .8;
    }
    
    nav {
        height: 40px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        position: absolute; /* Add this line */
        top: 0; /* Add this line */
        left: 0; /* Add this line */
        right: 0; /* Add this line */
        z-index: 2; 
        background-color: rgba(0, 0, 0, 0.5); 
        
    }
    
    nav .left {
        margin-left: 50px;
    }
    
    nav .left img {
        width: 70px;
        height: auto;
        margin-top: 0px;
    
    }
    
    nav .right {
        margin-right: 70px;
        margin-top: -10px;
    }
    
    nav .right ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
        list-style: none;
        white-space: nowrap;
    }
    
    nav .right ul li a {
        text-decoration: none;
        color:white;
        font-weight: 600;
        font-size: 6px;
        padding: 5px;
        border-radius: 10px;
    border: 1px solid  white;
    overflow-y: hidden;
    
}
 

/* ============================================================================== */




.page h1{
    font-size: 24px;
    font-weight: 700;
    width: max-content;
    padding: 4px 10px;
    border-radius: 10px;
    margin-left: 35%;
    margin-top: 10px;
}

.page .hr1{
    width: 80px;
    margin-left: 40%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 2px;
    border-radius: 10px;
    border: none;
}

.page .hr3{
    width: 130px;
    margin-left: 45%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 2px;
    border-radius: 10px;
    border: none;
}

.page hr{
    width: 70%;
    margin-left: 15%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 3px;
    border-radius: 10px;
    border: none;
    opacity:.3 ;
}
.section1{
    padding-bottom: 100px;
}


.section1  ul{
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}


.section1 ul li{
width: 80%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
padding: 20px;
border-radius: 20px;
display: flex;
flex-direction: row;
gap: 10px;
font-size: 15px;
}


.section1  ul li img{
    width: 50px;
    height: 50px;
}

.section1 ul .li1,.li3{
    font-weight: 600;
    background-color: #3c78d89f;
    font-size: 15px;

}

.section1 ul .li3{
    font-weight: 600;
    background-color: #3c78d89f;
    font-size: 15px;

}


.section1 ul .li2,.li4{
    margin-left: 100px;
    font-weight: 600;
    background-color:#e11e3598;
    font-size: 15px;

}



.section2{
    background-color: rgba(214, 214, 214, 0.452);
    padding: 20px;
    padding-bottom: 100px;
}

.section2 hr{
    margin-left: 5%;
}

.section2 h1{
    font-size: 30px;
margin-left: 32%;
}

.section2 .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
}

.section2 .cards .card{
    width: 60%;
    height: auto;
    padding: 20px;
    border-radius: 50px 10px 50px 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: white;
    margin-left: 10%;
}

.section2 .cards .card .top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
gap: 15px;
}

.section2 .cards .card .top i{
    font-size: 38px;
    color:#e11e35;
}
.section2 .cards .card .top h2{
    color: #1357a3;
    font-size: 25px;
}

.section2 .cards .card p{
    opacity: .6;
    font-size: 16px;

}


.section3{
    padding: 50px 30px 50px 20px;
    height: auto;
}

.section3 .hr3{
    margin-left: 40%;
}

.section3 h1{
margin-left: 34%;
}

.section3 .p1{
    font-size: 15px;
    font-weight: 600;
    color: #3c78d8;
    width: fit-content;
    margin-top: 50px;
    background-color: rgba(214, 214, 214, 0.452);
padding: 20px;
border-radius: 20px;
text-align: center;
margin-left: 2%;
}

.section3 .content .cards{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.section3 .content .cards .row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}

.section3 .content .cards .row2{
margin-top: 0px;
}

.section3 .content .cards .card{
    width: 80%;
    height: 80%;
    background-color:#3c78d89c;
    border-radius: 20px;
    padding: 20px;
}




.section3 .content .cards .card-one{
    margin-top: 20px;
    height: auto;
    position: absolute;
    top:0px;
    left: 15px;
    }
.section3 .content .cards .card-two{
margin-top: 10px;
position: absolute;
top:260px;
left: 15px;
height: 150px;
}
.section3 .content .cards .card-three{
    width: 80%;
    margin-top: 500px;
    margin-left: 20px;
height: 150px;

    }


    .section3 .content .cards .card h2{
        color: white;
        font-size: 14px;
        font-weight: 600;
        margin-top: 20px;
        text-align: center;
    }
    
    .section3 .content .cards .card .top{
        display: flex;
        flex-direction: row;
        gap: 50px;
        align-items: center;
        text-align: center;
    }
    .section3 .content .cards .card .top i{
    font-size: 25px;
    color: black;
    }
    
    .section3 .content .cards .card p{
        color:black;
        font-weight: 700;
        opacity: .7;
        font-size: 10px;
    }
    


/* =========================================================================*/


/* ===================== 480=769========================= */ */


   
footer{
    background-image: linear-gradient(    240deg ,#1357a3 10%, #adadad );;    
    height: auto;
    padding: 0px 0px 3px 2px;
    }
    
    footer h3{
      color:black;
      font-size: 15px;
      font-weight: 700;
      margin-left: 10px;
      width: max-content;
      padding: 4px 10px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    
    footer .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        gap: 3px;
        padding-top: 10px;
    }
    
    footer .content .column1{
        width: 20%;
    }
    footer .content .column1 img{
        width: 100%;
        /* background-color: rgba(255, 255, 255, 0.582); */
        border-radius: 20px;
        padding-top: -10px;
    }
    
    
    footer .content .column2{
        width: 30% ;
        color: white;
    }
    footer .content .column2 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: -25px;
    }
    
    footer .content .column2 ul li{
    display: flex;
    flex-direction: row;
    gap: 4px;
    font-size:10px;   
    align-items: center;
    }
    footer .content .column2 ul li i{
    font-size: 10px;    
    padding: 5px;
    }
    footer .content .column2 ul li a{
        text-decoration: none;
        color: white;
    }
    
    footer .content .column3{
        margin-top: 2px;
        width: 25% ;
        color: white;
    
    }
    footer .content .column3 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: -20px;
        
    }
    
    footer .content .column3 ul li{
    display: flex;
    flex-direction: row;
    gap: 4px;
    font-size:10px;
        align-items: center;
    
    }
    footer .content .column3 ul li i{
        border: 1px solid white;
        border-radius: 40%;
        padding: 3px;
        font-size:10px;        
    
    }
    footer .content .column3 ul li a{
        text-decoration: none;
        color: white;
    font-size:8px;    
    }
    
    
    footer .content .column4 {width: 20%;
        height:auto;
        overflow-y: hidden;
margin-right: 40px;
   
margin-top: 40px;}
    
    footer .content .column4 ul{
        list-style: none; 
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: -10px;
        padding: 30px;
        margin-top: -30px;
    }
    
    footer .content .column4 ul li{
        display: flex;
        flex-direction: row;
        gap: 5px;
    font-size:15px; 
    align-items: center;   
    
    }
    
    footer .content .column4 ul li i{
        font-size: 20px;    
        
    }
    
    footer .content .column4 ul li a{
        text-decoration: none;
        color: white;
    }
    
    footer p{
        margin-left: 3%;
        opacity: .6;
    }
    
    
    
    

    


  


  }
    
@media(min-width:300px) and (max-width:440px){


    
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden; /* Ensures no horizontal scrolling */
    }
    


    * {
        box-sizing: border-box;
    }
    


    .header {
        height: auto;
        display: flex;
        flex-direction: column;
        height: auto;
        position: relative; /* Add this line */
    }
    
    header img {
        width: 100%;
        height: auto;
        display: block;
        opacity: .8;
    }
    
    nav {
        height: 40px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        position: absolute; /* Add this line */
        top: 0; /* Add this line */
        left: 0; /* Add this line */
        right: 0; /* Add this line */
        z-index: 2; 
        background-color: rgba(0, 0, 0, 0.5); 
        
    }
    
    nav .left {
        margin-left: 50px;
    }
    
    nav .left img {
        width: 70px;
        height: auto;
        margin-top: 0px;
    
    }
    
    nav .right {
        margin-right: 70px;
        margin-top: -10px;
    }
    
    nav .right ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
        list-style: none;
        white-space: nowrap;
    }
    
    nav .right ul li a {
        text-decoration: none;
        color:white;
        font-weight: 600;
        font-size: 6px;
        padding: 2px;
        border-radius: 10px;
    border: 1px solid  white;
    }
    

/* ============================================================================== */




.page h1{
    font-size: 24px;
    font-weight: 700;
    width: max-content;
    padding: 4px 10px;
    border-radius: 10px;
    margin-left: 35%;
    margin-top: 10px;
}

.page .hr1{
    width: 80px;
    margin-left: 40%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 2px;
    border-radius: 10px;
    border: none;
}

.page .hr3{
    width: 130px;
    margin-left: 45%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 2px;
    border-radius: 10px;
    border: none;
}

.page hr{
    width: 70%;
    margin-left: 15%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 3px;
    border-radius: 10px;
    border: none;
    opacity:.3 ;
}
.section1{
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 30px;
}


.section1  ul{
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    margin-left: 0%;
    padding-right: 0px;
}


.section1 ul li{
width: 80%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
padding: 20px;
border-radius: 20px;
display: flex;
flex-direction: row;
gap: 10px;
font-size: 8px;
}


.section1  ul li img{
    width: 50px;
    height: 50px;
}

.section1 ul .li1,.li3{
    font-weight: 600;
    background-color: #3c78d89f;
font-size: 6px;
margin-left: -10%;
}

.section1 ul .li3{
    font-weight: 600;
    background-color: #3c78d89f;
font-size: 6px;

}


.section1 ul .li2,.li4{
    margin-left: 100px;
    font-weight: 600;
    background-color:#e11e3598;
font-size: 5px;
margin-left: 100px;
width: 100%;
}

.section1 ul .li4{
    margin-left: 100px;
    font-weight: 600;
    background-color:#e11e3598;
font-size: 8px;
margin-left: 100px;
width: 100%;
}




.section2{
    background-color: rgba(214, 214, 214, 0.452);
    padding: 20px;
    padding-bottom: 100px;
}

.section2 hr{
    margin-left: 10%;
}

.section2 h1{
margin-left: 30%;
}

.section2 .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 30px;
    margin-left: 10%;
}

.section2 .cards .card{
    width: 70%;
    height: auto;
    padding: 20px;
    border-radius: 50px 10px 50px 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: white;
    margin-left: 10%;
}

.section2 .cards .card .top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
gap: 15px;
}

.section2 .cards .card .top i{
    font-size: 28px;
    color:#e11e35;
}
.section2 .cards .card .top h2{
    color: #1357a3;
    font-size: 15px;
}

.section2 .cards .card p{
    opacity: .6;
    font-size: 7px;

}


.section3{
    padding: 50px 30px 100px 20px;
    height: auto;
}

.section3 .hr3{
    margin-left: 30%;
}

.section3 h1{
margin-left: 20%;
}

.section3 .p1{
    font-size: 10px;
    font-weight: 600;
    color: #3c78d8;
    width: fit-content;
    margin-top: 50px;
    background-color: rgba(214, 214, 214, 0.452);
padding: 20px;
border-radius: 20px;
text-align: center;
margin-left: 2%;
}

.section3 .content .cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10%;

}

.section3 .content .cards .row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}

.section3 .content .cards .row2{
margin-top: 0px;
}

.section3 .content .cards .card{
    width: 80%;
    height: 80%;
    background-color:#3c78d89c;
    border-radius: 20px;
    padding: 20px;
}




.section3 .content .cards .card-one{
    margin-top: 20px;
    height: auto;
    position: absolute;
    top:0px;
    left: 15px;
    }
.section3 .content .cards .card-two{
margin-top: 10px;
position: absolute;
top:37%;
left: 15px;
height: 30%;
}
.section3 .content .cards .card-three{
    width: 80%;
    margin-top: 580px;
    margin-left: 20px;
height: 230px;

    }


    .section3 .content .cards .card h2{
        color: white;
        font-size: 14px;
        font-weight: 600;
        margin-top: 20px;
        text-align: center;
    }
    
    .section3 .content .cards .card .top{
        display: flex;
        flex-direction: row;
        gap: 50px;
        align-items: center;
        text-align: center;
    }
    .section3 .content .cards .card .top i{
    font-size: 25px;
    color: black;
    }
    
    .section3 .content .cards .card p{
        color:black;
        font-weight: 700;
        opacity: .7;
        font-size: 10px;
    }
    


/* =========================================================================*/


    
  
/*====================== 300-480========================= */
footer{
    background-image: linear-gradient(    240deg ,#1357a3 10%, #adadad );;    
    height: auto;
    padding: 0px 0px 3px 2px;
    }
    
    footer h3{
      color:black;
      font-size: 10px;
      font-weight: 700;
      margin-left: 10px;
      width: max-content;
      padding: 4px 10px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    
    footer .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        gap: 3px;
        padding-top: 10px;
    }
    
    footer .content .column1{
        width: 20%;
    }
    footer .content .column1 img{
        width: 100%;
        /* background-color: rgba(255, 255, 255, 0.582); */
        border-radius: 20px;
        padding-top: -10px;
    }
    
    
    footer .content .column2{
        width: 26% ;
        color: white;
    }
    footer .content .column2 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: -20px;
    }
    
    footer .content .column2 ul li{
    display: flex;
    flex-direction: row;
    gap: 2px;
    font-size:5px;    
    }
    footer .content .column2 ul li i{
    font-size: 10px;    
    }
    footer .content .column2 ul li a{
        text-decoration: none;
        color: white;
    }
    
    footer .content .column3{
        margin-top: 18px;
        width: 25% ;
        color: white;
    
    }
    footer .content .column3 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: -20px;
        
    }
    
    footer .content .column3 ul li{
    display: flex;
    flex-direction: row;
    gap: 4px;
    font-size:8px;    
    
    }
    footer .content .column3 ul li i{
        border: 1px solid white;
        border-radius: 40%;
        padding: 3px;
        font-size:8px;        
    
    }
    footer .content .column3 ul li a{
        text-decoration: none;
        color: white;
    font-size:8px;    
    }
    
    
    footer .content .column4 {width: 25%;
    }
    
    footer .content .column4 ul{
        list-style: none; 
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: -30px;   
    }
    
    footer .content .column4 ul li{
        display: flex;
        flex-direction: row;
        gap: 5px;
    font-size:8px;    
    
    }
    
    footer .content .column4 ul li i{
        font-size: 10px;    
        
    }
    
    footer .content .column4 ul li a{
        text-decoration: none;
        color: white;
    }
    
    footer p{
        margin-left: 3%;
        opacity: .6;
    }
    
    
  
  }
  