body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}


.header {
    display: flex;
    flex-direction: column;
    height: auto;
    position: relative; /* Add this line */

}

header video {
    width: 100%;
    height: auto;
    display: block;
    opacity: .8;
}

nav {
    height: 80px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: space-between;
    position: absolute; /* Add this line */
    top: 0; /* Add this line */
    left: 0;
    right: 0; 
    z-index: 2; 
    background-color: rgba(0, 0, 0, 0.5); 
    /* background-color: rgba(255, 255, 255, 0.5); */
    
}

nav .left {
    margin-left: 50px;
}

nav .left img {
    width: 240px;
    height: auto;
    margin-top: -20px;

}

nav .right {
    margin-right: 70px;
    margin-top: 10px;
}

nav .right ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
}

nav .right ul li a {
    text-decoration: none;
    color:white;
    font-weight: 900;
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
border: 3px solid  white;
}

.section2 {
    background-color: rgba(128, 128, 128, 0.356);
    padding-left: 20px;
    margin-top: 0px; /* Add some space between the section and header */
    padding-top: 40px ;
    padding-bottom: 160px ;
position: relative;
}

.section2 h1{
    margin-left: 5%;
color: #1357a3;
}
.section2 hr{
    width: 120px;
    margin-left: 70px;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 2px;
    border-radius: 10px;
    border: none;
}

.section2 .content{
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: auto;
}

.section2 .content .left{
    width: 68%;
    height: auto;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 20px;
    padding-left: 30px;
}
.section2 .content .left .card{
    width: 80%;
    height: 45%;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.section2 .content .left .card p{
    opacity: .7;
    margin-left: 10px;
}

.section2 .content .left .card i{
    margin-top: 20px;
    font-size: 28px;
    color: #1357a3;;
}


.section2 .content .right{
    width: 35%;
    height: 300px;
    margin-right: 100px;
    
}

.section2 .content .right img{
    margin-top: -100px;
    width: 100%;
    height: 150%;
    border-radius: 10px;
}

.section2 a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    background-color:#1357a3;
    margin-left:4%;
    margin-top: 90%;
    position: absolute;
    bottom: 20px;
    left: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.section2 a i{
    font-size: 35px;
}

.section3{
    
    width: 100%;
    height: auto;
    padding:100px 50px;

}

.section3 h1{
margin-left: 37%;
    
    color: #1357a3;;
    animation: moveUpDown 1s infinite alternate;

}
@keyframes moveUpDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-40px); /* Adjust the distance as needed */
    }
}


.section3 hr{
    width: 120px;
margin-left: 40%;
    opacity: .7;
    background-color:#e11e35 ;
    padding: 2px;
    border-radius: 10px;
    border: none;
    
}

.section3 .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: 60px;
    margin-top: 80px;
}

.section3 .content .card{
    padding: 20px;
    width: 38% !important;
    height: auto;
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
}
.section3 .content .card div img{
width: 100px;
height: auto;
}


.section3 .content .card div{
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.section3 .content .card div h3{
    margin-left: 30px;
    font-size: 30px;
    color: #e11e35;
}

.section3 .content .card div p{
    opacity: .6;
    margin-left: 30px;
    margin-top: -20px;
}




   
.section4{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    }
    
    .section4 h1{
        margin-left: 40%;
    color: black;
    padding-bottom: 30px;

    }


    .section4 .client{
    padding-top: 100px;
    }

    
    .section4 .client .hr1{
        width: 100px;
        padding: 2px;
        margin-left: 44%;
        margin-top: -20px;
        border-radius: 10px;
            background-color:#1357a3;
}
    
    .section4 .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 50px;
    
    }
    
    .section4 .slider-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    }
    
    .section4 .slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 10px;
    }


    .section4 .slide img {
        width: 33%;
        height: 470px; 
        border-radius: 20px;
        opacity: .8;

    }
    
    .section4 .nav-button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transform: translateY(-50%);
    }
    
    .section4 .prev {
    left: 10px;
    }
    
    .section4 .next {
    right: 10px;
    }
    
    .section4 .client .slider button{
    background-color:#e11e35 ;
    border-radius: 10px;
    }

    .section4 a{
        width: fit-content;
        margin-left: 42%;
        margin-top: 100px;
        text-decoration: none;
        background-color:#1357a3;
        font-weight: 800;
        color: white;
        font-size: 22px;
        border-radius: 20px;
        padding: 10px;
        opacity: .8;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .section4 a i{
        font-size: 30px;
        color: #e11e35;
        font-weight: 900;
        background-color: #fff;
        border-radius: 50%;
    }


   
.section5{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    }
    
    .section5 h1{
        margin-left: 40%;
    color: black;
    padding-bottom: 30px;

    }


    .section5 .client{
    padding-top: 100px;
    }

    
    .section5 .client .hr1{
        width: 100px;
        padding: 2px;
        margin-left: 43%;
        margin-top: -20px;
        border-radius: 10px;
            background-color:#1357a3;
}
    
    .section5 .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 50px;
    
    }
    
    .section5 .slider-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    }
    
    .section5 .slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
    }


    .section5 .slide img {
        width: 250px;
        height: 250px;
        border-radius: 20px;

    }
    
    .section5 .nav-button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transform: translateY(-50%);
    }
    
    .section5 .prev {
    left: 10px;
    }
    
    .section5 .next {
    right: 10px;
    }
    
    .section5 .client .slider button{
    background-color:#1357a3 ;
    border-radius: 10px;
    }




.section6{
    background-color: rgba(128, 128, 128, 0.356);
    padding: 100px 20px;

}

.section6 .content{
    display: flex;
    flex-direction: row;
    gap: 10px;
}


.section6 .content .left{
    width: 30%;
height: auto;
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
margin-top: 270px;
gap: 15PX;
height: fit-content;
border-radius: 20px;
padding: 10px;
box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.section6 .content .left i{
    font-size: 40px;
    color:#e11e35 ;
    background-color: aliceblue;
    border-radius: 50%;

}

.section6 .content .left h1{
color: black;
font-weight: 900;
font-size: 40px;
}

.section6 .content .right{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 40px;
}

.section6 .content .right .top{
display: flex;
flex-direction: row;
gap: 30px;
}
.section6 .content .right .top .card{
width:  27%;
height: auto;
padding: 20px 30px;
border-radius: 20px;
background-color: white;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.section6 .content .right .top .card h3{
    font-size: 30px;
    text-align: center;
    color:#1357a3;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-left: 10%;
        }
        .section6 .content .right .top .card h3 img{
            width: 40px;
        }


.section6 .content .right .top .card p{
font-size: 15px;
text-align: center;
color: #e11e35;
opacity: .9;
color: gray;
    
}




.section6 .content .right .bottom{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 120px;
    }
    
    .section6 .content .right .bottom .card{
        width:  36%;
height: auto;
padding: 20px 10px;
        border-radius: 20px;
background-color: white;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

        }

        .section6 .content .right .bottom .card h3{
            font-size: 30px;
            text-align: center;
    color:#1357a3;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-left: 16%;
                }
        .section6 .content .right .bottom .card h3 img{
            width: 40px;
        }

        
        .section6 .content .right .bottom .card p{
        font-size: 15px;
        text-align: center;
        opacity: .9;
        color: gray;
            }




               
        .section7{

            background-color: rgba(128, 128, 128, 0.356);
            padding: 100px 20px;
        }



        .section7 h1{
        animation: moveUpDown 1s infinite alternate;
            margin-left: 18%;
            font-size: 45px;
        }
        .section7 hr{
            width: 8%;
            padding: 3px;
            background-color: #e11e35;
            margin-left: 23%;
            border: none;
            border-radius: 20px;
        }


        


    @keyframes moveUpDown {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-15px); /* Adjust the distance as needed */
        }
    }


        .section7 .content{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }


        .section7 .content .left{
            width: 30%;
        }

        .section7 .content .left img{
            width: 400px;
            height: auto;
            border-radius: 20px;
            margin-top: 140px;
            margin-left: 100px;
            
        }

        .section7 .content .right{
            width: 70%;
        display: flex;     
            flex-wrap: wrap;
            gap: 20PX;
            margin-left: 150px;
        }
        
        .section7 .content .right .card{
            width: 35%;
            height: auto;
            background-color: white;
            border-radius: 55%;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .section7 .content .right .card h1{
            font-size: 15px;
            margin-top: 20px;
            color: black;
            background-color: #1356a357;
            width: fit-content;
            padding: 10px;
            border-radius: 40px;
            margin-left: 24px;
        }
 
        .section7 .content .right .card p{
            font-size: 15px;
            text-align: center;
            margin-top: 40px;
            opacity: .4;
        }

        
footer{
background-image: linear-gradient(    240deg ,#1357a3 10%, #adadad );;    
height: auto;
padding: 0px 0px 10px 10px;
}

footer h3{
  color:black;
  font-size: 30px;
  font-weight: 700;
  margin-left: 30px;
  width: max-content;
  padding: 4px 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

footer .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    gap: 20px;
    padding-top: 40px;
}

footer .content .column1{
    width: 20%;
}
footer .content .column1 img{
    width: 100%;
    /* background-color: rgba(255, 255, 255, 0.582); */
    border-radius: 20px;
    padding-top: -10px;
}


footer .content .column2{
    width: 26% ;
    color: white;
}
footer .content .column2 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .content .column2 ul li{
display: flex;
flex-direction: row;
gap: 10px;
}
footer .content .column2 ul li i{
font-size: 25px;    
}
footer .content .column2 ul li a{
    text-decoration: none;
    color: white;
}

footer .content .column3{
    width: 20% ;
    color: white;
}
footer .content .column3 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .content .column3 ul li{
display: flex;
flex-direction: row;
gap: 10px;
}
footer .content .column3 ul li i{
    border: 2px solid white;
    border-radius: 40%;
    padding: 3px;
    
}
footer .content .column3 ul li a{
    text-decoration: none;
    color: white;
}

footer .content .column4 ul{
    list-style: none; 
    display: flex;
    flex-direction: column;
    gap: 15px;   
}

footer .content .column4 ul li{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

footer .content .column4 ul li i{
    font-size: 30px;    
    
}

footer .content .column4 ul li a{
    text-decoration: none;
    color: white;
}

footer p{
    margin-left: 3%;
    opacity: .6;
}





@media(min-width:769px) and (max-width:1025px){


    .header {
        height: auto;
        display: flex;
        flex-direction: column;
        height: auto;
        position: relative; /* Add this line */
    }
    
    header img {
        width: 150%;
        height: auto;
        display: block;
        opacity: .8;
    }
    
    nav {
        height: 60px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        position: absolute; /* Add this line */
        top: 0; /* Add this line */
        left: 0; /* Add this line */
        right: 0; /* Add this line */
        z-index: 2; 
        background-color: rgba(0, 0, 0, 0.5); 
        
    }
    
    nav .left {
        margin-left: 50px;
    }
    
    nav .left img {
        width: 130px;
        height: auto;
        margin-top: 0px;
    
    }
    
    nav .right {
        margin-right: 70px;
        margin-top: -10px;
    }
    
    nav .right ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
        list-style: none;
        white-space: nowrap;
    }
    
    nav .right ul li a {
        text-decoration: none;
        color:white;
        font-weight: 600;
        font-size: 10px;
        padding: 5px;
        border-radius: 10px;
    border: 1px solid  white;
    }
    
  
    
    .section2 {
        background-color: rgba(128, 128, 128, 0.356);
        padding-left: 20px;
        margin-top: 0px; /* Add some space between the section and header */
        padding-top: 40px ;
        padding-bottom: 60px ;
        height: max;
    }
    
    .section2 h1{
        margin-left: 6%;
    color: #1357a3;
    font-size: 26px;
    }
    .section2 hr{
        width: 10%;
        margin-left: 6%;
        opacity: .7;
        background-color:#e11e35 ;
        padding: 2px;
        border-radius: 10px;
        border: none;
    }
    
    .section2 .content{
        display: flex;
        flex-direction: row;
        gap: 10px;
        height: auto;
    }
    
    .section2 .content .left{
        width: 80%;
        height: auto;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        gap: 10px;
        padding-top: 20px;
        padding-left: 10px;
        gap: 20px;

    }
    .section2 .content .left .card{
        width: 80%;
        height: 45%;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    .section2 .content .left .card p{
        opacity: .7;
        margin-left: 5px;
        font-size: 18px;
    }
    
    .section2 .content .left .card i{
        margin-top: 20px;
        font-size: 28px;
        color: #1357a3;;
    }
    
    
    .section2 .content .right{
        width: 60%;
        height: auto;
        margin-right:  5%;
        
    }
    
    .section2 .content .right img{
        margin-top:-10px;
        width: 80%;
        height: auto;
        border-radius: 10px;
    }


    
.section2 a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
    padding: 7px;
    border-radius: 10px;
    background-color:#1357a3;
    margin-left:4%;
    margin-top: 90%;
    position: absolute;
    bottom: 20px;
    left: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.section2 a i{
    font-size: 35px;
}

    
    .section3{
        
        width: 100%;
        height: auto;
        padding:50px 00px;
    
    }
    
    .section3 h1{
    margin-left: 35%;
        font-size: 26px;
        color: #1357a3;;
        animation: moveUpDown 1s infinite alternate;
    
    }
    @keyframes moveUpDown {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-40px); /* Adjust the distance as needed */
        }
    }
    
    
    .section3 hr{
        width: 60px;
    margin-left: 41%;
        opacity: .7;
        background-color:#e11e35 ;
        padding: 2px;
        border-radius: 10px;
        border: none;
        
    }
    
    .section3 .content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
        margin-left: 10px;
        margin-top: 40px;
  padding: 10px;  }
    
    .section3 .content .card{
        padding: 5px;
        width: 45% !important;
        height: auto;
        display: flex;
        flex-direction: row;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        gap: 10px;
    }
    .section3 .content .card div img{
    width: 100px;
    height: auto;
margin-top: 1px; 
margin-left: 10px;   
}
    
    
    .section3 .content .card div{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    
    .section3 .content .card div h3{
        margin-left: -5px;
        font-size: 20px;
        color: #e11e35;
    }
    
    .section3 .content .card div p{
        opacity: .6;
        margin-left: -5px;
        margin-top: 0px;
        font-size: 14px;
    }
    




       
    .section4{
        width: 100%;
        padding-top: 50px;
        padding-bottom: 100px;
        }
        
        .section4 h1{
            margin-left: 39%;
        color: black;
        padding-bottom: 30px;
    
        }
    
    
        .section4 .client{
        padding-top: 100px;
        }
    
        
        .section4 .client .hr1{
            width: 100px;
            padding: 2px;
            margin-left: 44%;
            margin-top: -20px;
            border-radius: 10px;
                background-color:#1357a3;
    }
        
        .section4 .slider {
        width: 100%;
        overflow: hidden;
        position: relative;
        margin-top: 50px;
        
        }
        
        .section4 .slider-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
        }
        
        .section4 .slide {
        min-width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
        }
    
    
        .section4 .slide img {
            width: 33%;
            height: 400px; 
            border-radius: 20px;
            opacity: .8;
    
        }
        
        .section4 .nav-button {
        position: absolute;
        top: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        transform: translateY(-50%);
        }
        
        .section4 .prev {
        left: 10px;
        }
        
        .section4 .next {
        right: 10px;
        }
        
        .section4 .client .slider button{
        background-color:#e11e35 ;
        border-radius: 10px;
        }
    
        .section4 a{
            width: fit-content;
            margin-left: 42%;
            margin-top: 100px;
            text-decoration: none;
            background-color:#1357a3;
            font-weight: 800;
            color: white;
            font-size: 12px;
            border-radius: 20px;
            padding: 15px 7px 7px 7px;
            opacity: .8;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
    
        .section4 a i{
            font-size: 30px;
            color: #e11e35;
            font-weight: 900;
            background-color: #fff;
            border-radius: 50%;
        }
    
    
        
        
        
        
        
            
        
        
        .section5{
            width: 100%;
            padding-bottom: 100px;
            padding-top: 100px;
            margin-top: -50px;
            }
            
            .section5 .client h1{
margin-left: 35%;
                color:#e11e35;
            padding-bottom: 30px;
            font-size: 34px;
            }
            .section5 .client{
            padding-top: 100px;
            
            }
            
            .section5 .client .hr1{
                margin-left: 41%;
                align-items: center;
            width: 80px;
            padding-top: 2px;
            border: none;
            margin-top: -30px;
            border-radius: 10px;
            background-color: black;
            }
            .section4 .client .hr3{
            width: 80px;
            }
            
            
            
            
            
            .section5 .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 50px;
            }
            
            .section5 .slider-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
            }
            
            .section5 .slide {
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding-left: 10px;
            padding-right: 10px;
            
            }
            
            
              
            .section5 .slide img {
                width: 24%;
            height: 100%;
            border-radius: 20px;
            }
            
            .section5 .nav-button {
            position: absolute;
            top: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            transform: translateY(-50%);
            display: none;
            }
            
            .section5 .prev {
            left: 10px;
            }
            
            .section5 .next {
            right: 10px;
            }
            
            .section5 .client .slider button{
            background-color: #118062 ;
            border-radius: 10px;
            }
            





            .section6{
                background-color: rgba(128, 128, 128, 0.356);
                padding: 100px 20px;
            
            }
            
            .section6 .content{
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            
            
            .section6 .content .left{
                width: 30%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin-top: 270px;
            gap: 15PX;
            height: fit-content;
            border-radius: 20px;
            padding: 10px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            }
            .section6 .content .left i{
                font-size: 40px;
                color:#e11e35 ;
                background-color: aliceblue;
                border-radius: 50%;
            
            }
            
            .section6 .content .left h1{
            color: black;
            font-weight: 900;
            font-size: 40px;
            }
            
            .section6 .content .right{
                width: 90%;
                display: flex;
                flex-direction: column;
                gap: 30px;
                margin-left: 40px;
            }
            
            .section6 .content .right .top{
            display: flex;
            flex-direction: row;
            gap: 10px;
            }
            .section6 .content .right .top .card{
            width:  25%;
            height: auto;
            padding: 20px 30px;
            border-radius: 20px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            }
            .section6 .content .right .top .card h3{
                font-size: 20px;
                text-align: center;
                color:#1357a3;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 5px;
                margin-left: 10%;
                    }
                    .section6 .content .right .top .card h3 img{
                        width: 40px;
                    }
            
            
            .section6 .content .right .top .card p{
            font-size: 12px;
            text-align: center;
            color: #e11e35;
            opacity: .9;
            color: gray;
                
            }
            
            
            
            
            .section6 .content .right .bottom{
                display: flex;
                flex-direction: row;
                gap: 30px;
                margin-left: 120px;
                }
                
                .section6 .content .right .bottom .card{
                    width:  36%;
            height: auto;
            padding: 20px 10px;
                    border-radius: 20px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            
                    }
            
                    .section6 .content .right .bottom .card h3{
                        font-size: 20px;
                        text-align: center;
                color:#1357a3;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                margin-left: 16%;
                            }
                    .section6 .content .right .bottom .card h3 img{
                        width: 40px;
                    }
            
                    
                    .section6 .content .right .bottom .card p{
                    font-size: 15px;
                    text-align: center;
                    opacity: .9;
                    color: gray;
                        }


                        
               
        .section7{

            background-color: rgba(128, 128, 128, 0.356);
            padding: 100px 20px;
        }



        .section7 h1{
        animation: moveUpDown 1s infinite alternate;
            margin-left: 18%;
            font-size: 40px;
        }
        .section7 hr{
            width: 12%;
            padding: 3px;
            background-color: #e11e35;
            margin-left: 22%;
            border: none;
            border-radius: 20px;
        }


        


    @keyframes moveUpDown {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-15px); /* Adjust the distance as needed */
        }
    }


        .section7 .content{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }


        .section7 .content .left{
            width: 30%;
        }

        .section7 .content .left img{
            width: 400px;
            height: auto;
            border-radius: 20px;
            margin-top: 140px;
            margin-left: 10px;
            
        }

        .section7 .content .right{
            width: 70%;
        display: flex;     
            flex-wrap: wrap;
            gap: 10PX;
            margin-left: 50px;
            margin-top: 90px;
        }
        
        .section7 .content .right .card{
            width: 40%;
            height: auto;
            background-color: white;
            border-radius: 55%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .section7 .content .right .card h1{
            font-size: 14px;
            margin-top: 10%;
            color: black;
            background-color: #1356a357;
            width: fit-content;
            padding: 10px;
            border-radius: 40px;
            margin-left: 11%;
        }
 
        .section7 .content .right .card p{
            font-size: 10px;
            text-align: center;
            margin-top: 40px;
            opacity: .4;
        }

    
    footer{
    background-image: linear-gradient(    240deg ,#1357a3 10%, #adadad );;    
    height: auto;
    padding: 0px 0px 3px 1px;
    }
    
    footer h3{
      color:black;
      font-size: 20px;
      font-weight: 700;
      margin-left: 5px;
      width: max-content;
      padding: 4px 10px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    
    footer .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        gap: 5px;
        padding-top: 20px;
    }
    
    footer .content .column1{
        width: 26%;
    }
    footer .content .column1 img{
        width: 90%;
        height: auto;
        border-radius: 20px;
        padding-top: -10px;
        margin-bottom: 10%;
    }
    
    
    footer .content .column2{
        width: 26% ;
        color: white;
        padding-right: 40px;
        padding-left: 0px;
        margin-left: 1%;
    
    }
    footer .content .column2 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
margin-left: -10%;
        gap: 10px;
    }
    
    footer .content .column2 ul li{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 12px;    

    }
    footer .content .column2 ul li i{
    font-size: 20px;    
    }
    footer .content .column2 ul li a{
        text-decoration: none;
        color: white;
    }
    
    footer .content .column3{
        width: 20% ;
        color: white;
        margin-left: -10px;
        margin-top: 17px;

    }
    footer .content .column3 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin-left: -13%;
    }
    
    footer .content .column3 ul li{
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 12px; 
    align-items: center;   
    }
    footer .content .column3 ul li i{
        border: 1px solid white;
        border-radius: 40%;
        padding: 3px;
    font-size: 20px;    
        
    }
    footer .content .column3 ul li a{
        text-decoration: none;
        color: white;
        font-size: 12px;    
    
    }
    
    footer .content .column4 ul{
        list-style: none; 
        display: flex;
        flex-direction: column;
        gap: 5px;   
        margin-left: 4%;

    }    
    footer .content .column4 ul li{
        display: flex;
        flex-direction: row;
        gap: 10px;
    font-size: 13px; 
    margin-left: -40%;

    }
    
    footer .content .column4 ul li i{
    font-size: 3cap;    
        
    }
    
    footer .content .column4 ul li a{
        text-decoration: none;
        color: white;
        font-size: 15px;    
    }
    
    footer p{
        margin-left: 3%;
        opacity: .6;
        font-size: 7px;    

    }



  
  }


@media(min-width:481px) and (max-width:769px){

    body{
        overflow-x: hidden;
    }

    .header {
        height: auto;
        display: flex;
        flex-direction: column;
        height: auto;
        position: relative; /* Add this line */
    }
    
    header img {
        width: 100%;
        height: auto;
        display: block;
        opacity: .8;
    }
    
    nav {
        height: 40px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        position: absolute; /* Add this line */
        top: 0; /* Add this line */
        left: 0; /* Add this line */
        right: 0; /* Add this line */
        z-index: 2; 
        background-color: rgba(0, 0, 0, 0.5); 
        overflow-y: hidden;
    }
    
    nav .left {
        margin-left: 50px;
    }
    
    nav .left img {
        width: 70px;
        height: auto;
        margin-top: 0px;
        overflow-y: hidden;

    
    }
    
    nav .right {
        margin-right: 70px;
        margin-top: -10px;
        overflow-y: hidden;

    }
    
    nav .right ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
        list-style: none;
        white-space: nowrap;
        overflow-y: hidden;
    }
    
    nav .right ul li a {
        text-decoration: none;
        color:white;
        font-weight: 600;
        font-size: 6px;
        padding: 5px;
        border-radius: 10px;
    border: 1px solid  white;
    overflow-y: hidden;
    
}
    
  
    
    .section2 {
        background-color: rgba(128, 128, 128, 0.356);
        padding-left: 20px;
        margin-top: 0px; /* Add some space between the section and header */
        padding-top: 40px ;
        padding-bottom: 60px ;
        overflow-y: hidden;
position: relative;
    }
    
    .section2 h1{
        margin-left: 10%;
    color: #1357a3;
    font-size: 26px;
    }
    .section2 hr{
        width: 10%;
        margin-left: 10%;
        opacity: .7;
        background-color:#e11e35 ;
        padding: 2px;
        border-radius: 10px;
        border: none;
    }
    
    .section2 .content{
        display: flex;
        flex-direction: row;
        gap: 10px;
        height: auto;
    }
    
    .section2 .content .left{
        width: 80%;
        height: auto;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        gap: 1px;
        padding-top: 20px;
        padding-left: 0px;
        gap: 2px;
overflow-y: hidden;
    }
    .section2 .content .left .card{
        width: 80%;
        height: 45%;
        font-weight: 600;
        padding-left: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    .section2 .content .left .card p{
        opacity: .7;
        margin-left: 25px;
        font-size: 15px;
    }
    
    .section2 .content .left .card i{
        margin-top: 20px;
        margin-left: -10px;
        font-size: 38px;
        color: #1357a3;;
        width: 160px;
        height: 100px;
    }
    
    
    .section2 .content .right{
        width: 60%;
        height: auto;
        margin-right:  5%;
        
    }
    
    .section2 .content .right img{
        margin-top:30px;
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
   
    .section2 a{
        text-decoration: none;
        color: white;
        font-weight: 600;
        font-size: 12px;
        padding: 5px;
        border-radius: 10px;
        background-color:#1357a3;
        margin-left:4%;
        margin-top: 90%;
        position: absolute;
        bottom: 20px;
        left: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .section2 a i{
        font-size: 35px;
    }


    .section3{
        
        width: 100%;
        height: auto;
        padding:50px 00px;
    
    }
    
    .section3 h1{
    margin-left: 40%;
        font-size: 22px;
        color: #1357a3;;
        animation: moveUpDown 1s infinite alternate;
    
    }
    @keyframes moveUpDown {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-40px); /* Adjust the distance as needed */
        }
    }
    
    
    .section3 hr{
        width: 80px;
    margin-left: 44%;
        opacity: .7;
        background-color:#e11e35 ;
        padding: 2px;
        border-radius: 10px;
        border: none;
        
    }
    
    .section3 .content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
        margin-left: 10px;
        margin-top: 40px;
  padding: 10px;  }
    
    .section3 .content .card{
        padding: 5px;
        width: 45% !important;
        height: auto;
        display: flex;
        flex-direction: row;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        gap: 10px;
    }
    .section3 .content .card div img{
    width: 30px;
    height: auto;
margin-top: 5px; 
margin-left: 5px;   
padding: 5px;
}
    
    
    .section3 .content .card div{
        display: flex;
        flex-direction: column;
        gap: 1px;
    }
    
    .section3 .content .card div h3{
        margin-left: 5px;
        font-size: 13px;
        color: #e11e35;
    }
    
    .section3 .content .card div p{
        opacity: .6;
        margin-left: 5px;
        margin-top: 0px;
        font-size: 7px;
    }
    


       
.section4{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    }
    
    .section4 h1{
        margin-left: 36%;
    color: black;
    padding-bottom: 30px;

    }


    .section4 .client{
    padding-top: 100px;
    }

    
    .section4 .client .hr1{
        width: 100px;
        padding: 2px;
        margin-left: 44%;
        margin-top: -20px;
        border-radius: 10px;
            background-color:#1357a3;
}
    
    .section4 .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 50px;
    
    }
    
    .section4 .slider-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    }
    
    .section4 .slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    }


    .section4 .slide img {
        width: 33%;
        height: 400px; 
        border-radius: 20px;
        opacity: .8;

    }
    
    .section4 .nav-button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transform: translateY(-50%);
    }
    
    .section4 .prev {
    left: 10px;
    }
    
    .section4 .next {
    right: 10px;
    }
    
    .section4 .client .slider button{
    background-color:#e11e35 ;
    border-radius: 10px;
    }

    .section4 a{
        width: fit-content;
        margin-left: 42%;
        margin-top: 100px;
        text-decoration: none;
        background-color:#1357a3;
        font-weight: 800;
        color: white;
        font-size: 12px;
        border-radius: 20px;
        padding: 15px 7px 7px 7px;
        opacity: .8;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .section4 a i{
        font-size: 30px;
        color: #e11e35;
        font-weight: 900;
        background-color: #fff;
        border-radius: 50%;
    }





        
        
        
        
        
        
        
        
        .section5{
            width: 100%;
            padding-bottom: 100px;
            padding-top: 100px;
            margin-top: -50px;
            }
            
            .section5 .client h1{
                margin-left: 36%;
                color:#e11e35;
            padding-bottom: 30px;
            font-size: 30px;
            }
            .section5 .client{
            padding-top: 100px;
            
            }
            
            .section5 .client .hr1{
            text-align: center;
            align-items: center;
            width: 80px;
            padding-top: 3px;
            border: none;
            margin-top: -30px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.623);
            }

            
            .section5 .client .hr3{
            width: 80px;
            }
            
            
            
            
            
            .section5 .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 50px;
            }
            
            .section5 .slider-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
            }
            
            .section5 .slide {
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding-left: 10px;
            padding-right: 10px;
            
            }
            
            
              
            .section5 .slide img {
                width: 23%;
            height: 100%;
            border-radius: 20px;
            }
            
            .section5 .nav-button {
            position: absolute;
            top: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            transform: translateY(-50%);
            display: none;
            }
            
            .section5 .prev {
            left: 10px;
            }
            
            .section5 .next {
            right: 10px;
            }
            
            .section5 .client .slider button{
            background-color: #118062 ;
            border-radius: 10px;
            }
            
        
            
        
    .section6 {
        height: auto;
        padding: 50px;
    }

    .section6 .content{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    
    .section6 .content .left{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 30%;
    gap: 15PX;
    height: fit-content;
    border-radius: 20px;
    padding: 14px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    }
    .section6 .content .left i{
        font-size: 30px;
        color:#e11e35 ;
        background-color: aliceblue;
        border-radius: 50%;
    
    }
    
    .section6 .content .left h1{
    color: black;
    font-weight: 900;
    font-size: 10px;
    }
    
    .section6 .content .right{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 10px;
        flex-wrap: nowrap;
    
    }
    
    .section6 .content .right .top{
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 10px;
    flex-wrap: nowrap;
    
    
    }
    .section6 .content .right .top .card{
    width:  30%;
    height: auto;
    font-size: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    .section6 .content .right .top .card h3{
        font-size: 10px;
        text-align: center;
        color:#1357a3;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1px;
        margin-left: 2%;
            }
    
    .section6 .content .right .top .card h3 img{
            width: 20px;
            }
    
    
    .section6 .content .right .top .card p{
    font-size: 10px;
    text-align: center;
    color: #e11e35;
    opacity: .9;
    color: gray;
        
    }
    
    
    
    
    .section6 .content .right .bottom{
        display: flex;
        flex-direction: row;
        gap: 10px;

        margin-left: 70px;
        }
        
        .section6 .content .right .bottom .card{
            width:  36%;
    height: auto;
    padding: 20px 10px;
            border-radius: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    
            }
    
            .section6 .content .right .bottom .card h3{
                font-size: 10px;
                text-align: center;
        color:#1357a3;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        margin-left: 16%;
                    }
            .section6 .content .right .bottom .card h3 img{
                width: 20px;
            }
    
            
            .section6 .content .right .bottom .card p{
            font-size: 10px;
            text-align: center;
            opacity: .9;
            color: gray;
                }
    
    
                

               
            .section7{

                background-color: rgba(128, 128, 128, 0.356);
                padding: 50px 20px;
            }
    
    
    
            .section7 h1{
            animation: moveUpDown 1s infinite alternate;
                margin-left: 34%;
                font-size: 40px;
            }
            .section7 hr{
                width: 17%;
                padding: 3px;
                background-color: #e11e35;
                margin-left: 40%;
                border: none;
                border-radius: 20px;
            }
    
    
            
    
    
        @keyframes moveUpDown {
            0% {
              transform: translateY(0);
            }
            100% {
              transform: translateY(-15px); /* Adjust the distance as needed */
            }
        }
    
    
            .section7 .content{
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: -100px;
            }
    
    
            .section7 .content .left{
                width: 30%;
            }
    
            .section7 .content .left img{
                width: 350px;
                height: auto;
                border-radius: 20px;
                margin-top: 140px;
                margin-left: 76%;
                
            }
    
            .section7 .content .right{
                width: 100%;
            display: flex;     
                flex-wrap: wrap;
                gap: 20PX;
                margin-left:3%;
            }
            
            .section7 .content .right .card{
                width: 38%;
                height: auto;
                background-color: white;
                border-radius: 55%;
                padding: 30px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
    
            .section7 .content .right .card h1{
                font-size: 12px;
                margin-top: 20px;
                color: black;
                background-color: #1356a357;
                width: fit-content;
                padding: 10px;
                border-radius: 40px;
                margin-left: 15%;
            }
     
            .section7 .content .right .card p{
                font-size: 10px;
                text-align: center;
                margin-top: 20px;
                opacity: .4;
            }


    
footer{
    background-image: linear-gradient(    240deg ,#1357a3 10%, #adadad );;    
    height: auto;
    padding: 0px 0px 3px 2px;
    }
    
    footer h3{
      color:black;
      font-size: 15px;
      font-weight: 700;
      margin-left: 10px;
      width: max-content;
      padding: 4px 10px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    
    footer .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        gap: 3px;
        padding-top: 10px;
    }
    
    footer .content .column1{
        width: 20%;
    }
    footer .content .column1 img{
        width: 100%;
        /* background-color: rgba(255, 255, 255, 0.582); */
        border-radius: 20px;
        padding-top: -10px;
    }
    
    
    footer .content .column2{
        width: 30% ;
        color: white;
    }
    footer .content .column2 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: -25px;
    }
    
    footer .content .column2 ul li{
    display: flex;
    flex-direction: row;
    gap: 4px;
    font-size:10px;   
    align-items: center;
    }
    footer .content .column2 ul li i{
    font-size: 10px;    
    padding: 5px;
    }
    footer .content .column2 ul li a{
        text-decoration: none;
        color: white;
    }
    
    footer .content .column3{
        margin-top: 2px;
        width: 25% ;
        color: white;
    
    }
    footer .content .column3 ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: -20px;
        
    }
    
    footer .content .column3 ul li{
    display: flex;
    flex-direction: row;
    gap: 4px;
    font-size:10px;
        align-items: center;
    
    }
    footer .content .column3 ul li i{
        border: 1px solid white;
        border-radius: 40%;
        padding: 3px;
        font-size:10px;        
    
    }
    footer .content .column3 ul li a{
        text-decoration: none;
        color: white;
    font-size:8px;    
    }
    
    
    footer .content .column4 {width: 20%;
        height:auto;
        overflow-y: hidden;
margin-right: 40px;
   
margin-top: 40px;}
    
    footer .content .column4 ul{
        list-style: none; 
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: -10px;
        padding: 30px;
        margin-top: -30px;
    }
    
    footer .content .column4 ul li{
        display: flex;
        flex-direction: row;
        gap: 5px;
    font-size:15px; 
    align-items: center;   
    
    }
    
    footer .content .column4 ul li i{
        font-size: 20px;    
        
    }
    
    footer .content .column4 ul li a{
        text-decoration: none;
        color: white;
    }
    
    footer p{
        margin-left: 3%;
        opacity: .6;
    }
    
    
    
    

    


  
  }


@media(min-width:300px) and (max-width:480px){

body{
    overflow-x: hidden;
}
    .header {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        position: relative; /* Add this line */
    overflow-y: hidden;
    overflow-x: hidden;

    }
    
    header video{
        width: 100%;
        height: auto;
        display: block;
        opacity: .8;
    }
    


    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden; /* Ensures no horizontal scrolling */
    }
    


    * {
        box-sizing: border-box;
    }
    


    nav {
        height: 40px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        position: absolute; /* Add this line */
        top: 0; /* Add this line */
        left: 0; /* Add this line */
        right: 0; /* Add this line */
        z-index: 2; 
        background-color: rgba(0, 0, 0, 0.5); 
        overflow-x: hidden;
    overflow-y: hidden;
    }
    
    nav .left {
    overflow-y: hidden;
        margin-left: 50px;
    }
    
    nav .left img {
        width: 70px;
        height: auto;
        margin-top: 0px;
    
    }
    
    nav .right {
        margin-right: 40px;
        margin-top: -10px;
    overflow-y: hidden;

    }
    
    nav .right ul {
        display: flex;
        flex-direction: row;
        gap: 4px;
        list-style: none;
        white-space: nowrap;
    overflow-y: hidden;

    }
    
    nav .right ul li a {
        text-decoration: none;
        color:white;
        font-weight: 600;
        font-size: 6px;
        padding: 2px;
        border-radius: 10px;
    border: 1px solid  white;
    }
    
  
    
    .section2 {
        background-color: rgba(128, 128, 128, 0.356);
        padding-left: 20px;
        margin-top: 0px; /* Add some space between the section and header */
        padding-top: 40px ;
        padding-bottom: 60px ;
position: relative;
        
    }
    
    .section2 h1{
        margin-left: 5%;
    color: #1357a3;
    font-size: 16px;
    }
    .section2 hr{
        width: 26%;
        margin-left: 3%;
        opacity: .7;
        background-color:#e11e35 ;
        padding: 2px;
        border-radius: 10px;
        border: none;
    }
    
    .section2 .content{
        display: flex;
        flex-direction: row;
        gap: 10px;
        height: auto;
overflow-y: hidden;
    }
    
    .section2 .content .left{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        gap: 4px;
        padding-top: 20px;
        padding-left: 10px;
        gap: 4px;
overflow-y: hidden;
margin-left: 0px;
    }
    .section2 .content .left .card{
        width: 80%;
        height: 45%;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    .section2 .content .left .card p{
        /* background-color: #118062; */
        opacity: .7;
        margin-left: 35px;
        font-size: 8px;
overflow-y: hidden;
padding: 6px;
   
    }

    
    .section2 .content .left .card i{
        margin-top: 0px;
        font-size: 20px;
        margin-right: -40px;
        color: #1357a3;;
padding: 10px;
    }
    
    
    .section2 .content .right{
        width: 60%;
        height: auto;
        margin-right:  1%;
        
    }
    
    .section2 .content .right img{
        margin-top:10px;
margin-left: 20px;
        width: 80%;
        height: auto;
        border-radius: 10px;
    }
    

    .section2 a{
        text-decoration: none;
        color: white;
        font-weight: 600;
        font-size: 8px;
        padding: 4px;
        border-radius: 10px;
        background-color:#1357a3;
        margin-left:4%;
        margin-top: 90%;
        position: absolute;
    bottom: 20px;
        left: 140px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .section2 a i{
        font-size: 15px;
    }


    .section3{
        
        width: 100%;
        height: auto;
        padding:50px 00px;
    
    }
    
    .section3 h1{
    margin-left: 35%;
        font-size: 16px;
        color: #1357a3;;
        animation: moveUpDown 1s infinite alternate;
    
    }
    @keyframes moveUpDown {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-40px); /* Adjust the distance as needed */
        }
    }
    
    
    .section3 hr{
        width: 60px;
    margin-left: 41%;
        opacity: .7;
        background-color:#e11e35 ;
        padding: 2px;
        border-radius: 10px;
        border: none;
        
    }
    
    .section3 .content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
        margin-left: 10px;
        margin-top: 40px;
  padding: 10px;  }
    
    .section3 .content .card{
        padding: 5px;
        width: 95% !important;
        height: auto;
        display: flex;
        flex-direction: row;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        gap: 10px;
    }
    .section3 .content .card div img{
    width: 30px;
    height: auto;
margin-top: 6px; 
margin-left: 10px;   
}
    
    
    .section3 .content .card div{
        display: flex;
        flex-direction: column;
        gap: 1px;
    }
    
    .section3 .content .card div h3{
        margin-left: 10px;
        font-size: 10px;
        color: #e11e35;}
    
    .section3 .content .card div p{
        opacity: .6;
        margin-left: 8px;
        margin-top: 0px;
        font-size: 7px;
    }
    

 

    .section4{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 100px;
        }
        
        .section4 h1{
            margin-left: 33%;
        color: black;
        padding-bottom: 30px;
    
    font-size: 20px;
        }
    
    
        .section4 .client{
        padding-top: 100px;
        }
    
        
        .section4 .client .hr1{
            width: 70px;
            padding: 2px;
            margin-left: 39%;
            margin-top: -20px;
            border-radius: 10px;
                background-color:#1357a3;
    }
        
        .section4 .slider {
        width: 100%;
        overflow: hidden;
        position: relative;
        margin-top: 50px;
        
        }
        
        .section4 .slider-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
        }
        
        .section4 .slide {
        min-width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding-left: 40px;
        padding-right: 30px;
        padding-bottom: 10px;
        }
    
    
        .section4 .slide img {
            width: 30%;
            height: 200px; 
            border-radius: 20px;
            opacity: .8;
    
        }
        
        .section4 .nav-button {
        position: absolute;
        top: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        transform: translateY(-50%);
        }
        
        .section4 .prev {
        left: 10px;
        }
        
        .section4 .next {
        right: 10px;
        }
        
        .section4 .client .slider button{
        background-color:#e11e35 ;
        border-radius: 10px;
        }
    
        .section4 a{
            width: fit-content;
            margin-left: 37%;
            margin-top: 40px;
            text-decoration: none;
            background-color:#1357a3;
            font-weight: 800;
            color: white;
            font-size: 9px;
            border-radius: 20px;
            padding: 10px 6px 10px  6px;
            opacity: .8;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
        }
    
        .section4 a i{
            font-size: 20px;
            color: #e11e35;
            font-weight: 900;
            background-color: #fff;
            border-radius: 50%;
        }
    
        
        
        .section5{
            padding-top: 10px;
            padding-bottom: 100px;

        }
        
   
        .section5 .client h1{
            margin-left: 30%;
                            color:#e11e35;
                        padding-bottom: 30px;
                        font-size: 25px;
                        }
                        .section5 .client{
                        padding-top: 100px;
                        
                        }
                        
                        .section5 .hr1{
                        margin-left: 14%;
                        width: 80px;
                        padding-top: 3px;
                        border: none;
                        margin-top: -30px;
                        border-radius: 10px;
                        background-color: rgba(0, 0, 0, 0.623);
                        display: none;
                        }
            
            
            
            
            
            .section5 .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 50px;
            }
            
            .section5 .slider-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
            }
            
            .section5 .slide {
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding-left: 10px;
            padding-right: 10px;
            
            }
            
            
              
            .section5 .slide img {
                width: 90px;
            height: 100px;
            border-radius: 20px;
            }
            
            .section5 .nav-button {
            position: absolute;
            top: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            transform: translateY(-50%);
            display: none;
            }
            
            .section5 .prev {
            left: 10px;
            }
            
            .section5 .next {
            right: 10px;
            }
            
            .section5 .client .slider button{
            background-color: #118062 ;
            border-radius: 10px;
            }
            
            
            



   



    

.section6{
    background-color: rgba(128, 128, 128, 0.356);
    padding: 30px 20px;

}

.section6 .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.section6 .content .left{
    width: max-content;
height: auto;
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
margin-top: 20px;
margin-left: 26%;
gap: 15PX;
height: fit-content;
border-radius: 20px;
padding: 10px 20px 10px 20px;
box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.section6 .content .left i{
    font-size: 30px;
    color:#e11e35 ;
    background-color: aliceblue;
    border-radius: 50%;

}

.section6 .content .left h1{
color: black;
font-weight: 900;
font-size: 12px;
white-space: nowrap;;
}

.section6 .content .right{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
    flex-wrap: nowrap;

}

.section6 .content .right .top{
display: flex;
flex-direction: row;
gap: 5px;
font-size: 10px;
flex-wrap: nowrap;


}
.section6 .content .right .top .card{
width:  33%;
height: auto;
font-size: 10px;
padding: 10px 20px;
border-radius: 20px;
background-color: white;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.section6 .content .right .top .card h3{
    font-size: 10px;
    text-align: center;
    color:#1357a3;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1px;
    margin-left: 2%;
        }

.section6 .content .right .top .card h3 img{
        width: 20px;
        }


.section6 .content .right .top .card p{
font-size: 5px;
text-align: center;
color: #e11e35;
opacity: .9;
color: gray;
    
}




.section6 .content .right .bottom{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 14%;
    }
    
    .section6 .content .right .bottom .card{
        width:  40%;
height: auto;
padding: 20px 10px;
        border-radius: 20px;
background-color: white;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

        }

        .section6 .content .right .bottom .card h3{
            font-size: 10px;
            text-align: center;
    color:#1357a3;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
    margin-left: 16%;
                }
        .section6 .content .right .bottom .card h3 img{
            width: 20px;
        }

        
        .section6 .content .right .bottom .card p{
        font-size: 5px;
        text-align: center;
        opacity: .9;
        color: gray;
            }



               
            .section7{

                background-color: rgba(128, 128, 128, 0.356);
                padding: 50px 20px;
            }
    
    
    
            .section7 h1{
            animation: moveUpDown 1s infinite alternate;
                margin-left: 28%;
                font-size: 30px;
            }
            .section7 hr{
                width: 17%;
                padding: 3px;
                background-color: #e11e35;
                margin-left: 40%;
                border: none;
                border-radius: 20px;
            }
    
    
            
    
    
        @keyframes moveUpDown {
            0% {
              transform: translateY(0);
            }
            100% {
              transform: translateY(-15px); /* Adjust the distance as needed */
            }
        }
    
    
            .section7 .content{
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: -100px;
            }
    
    
            .section7 .content .left{
                width: 30%;
            }
    
            .section7 .content .left img{
                width: 200px;
                height: auto;
                border-radius: 20px;
                margin-top: 140px;
                margin-left: 76%;
                
            }
    
            .section7 .content .right{
                width: 100%;
            display: flex;     
                flex-wrap: wrap;
                gap: 20PX;
                margin-left:16%;
            }
            
            .section7 .content .right .card{
                width: 70%;
                height: auto;
                background-color: white;
                border-radius: 55%;
                padding: 30px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
    
            .section7 .content .right .card h1{
                font-size: 12px;
                margin-top: 20px;
                color: black;
                background-color: #1356a357;
                width: fit-content;
                padding: 10px;
                border-radius: 40px;
                margin-left: 11%;
            }
     
            .section7 .content .right .card p{
                font-size: 10px;
                text-align: center;
                margin-top: 20px;
                opacity: .4;
            }





footer{
background-image: linear-gradient(    240deg ,#1357a3 10%, #adadad );;    
height: auto;
padding: 0px 0px 3px 2px;
}

footer h3{
  color:black;
  font-size: 10px;
  font-weight: 700;
  margin-left: 10px;
  width: max-content;
  padding: 4px 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

footer .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    gap: 3px;
    padding-top: 10px;
}

footer .content .column1{
    width: 20%;
}
footer .content .column1 img{
    width: 100%;
    /* background-color: rgba(255, 255, 255, 0.582); */
    border-radius: 20px;
    padding-top: -10px;
}


footer .content .column2{
    width: 26% ;
    color: white;
}
footer .content .column2 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: -20px;
}

footer .content .column2 ul li{
display: flex;
flex-direction: row;
gap: 2px;
font-size:5px;    
}
footer .content .column2 ul li i{
font-size: 10px;    
}
footer .content .column2 ul li a{
    text-decoration: none;
    color: white;
}

footer .content .column3{
    margin-top: 18px;
    width: 25% ;
    color: white;

}
footer .content .column3 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: -20px;
    
}

footer .content .column3 ul li{
display: flex;
flex-direction: row;
gap: 4px;
font-size:8px;    

}
footer .content .column3 ul li i{
    border: 1px solid white;
    border-radius: 40%;
    padding: 3px;
    font-size:8px;        

}
footer .content .column3 ul li a{
    text-decoration: none;
    color: white;
font-size:8px;    
}


footer .content .column4 {width: 25%;
}

footer .content .column4 ul{
    list-style: none; 
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: -30px;   
}

footer .content .column4 ul li{
    display: flex;
    flex-direction: row;
    gap: 5px;
font-size:8px;    

}

footer .content .column4 ul li i{
    font-size: 10px;    
    
}

footer .content .column4 ul li a{
    text-decoration: none;
    color: white;
}

footer p{
    margin-left: 3%;
    opacity: .6;
}










  
  }
  





